[SERVER]
port = 8888
certfile = UHRH.crt
keyfile = UHRH.key
auth = 
cookie_secret = D/G-KaPdSgVkYp3s6v8y/BeE(H+MbQeThWmZq4t7wez=
db_users_file = UHRR_users.db
pam_account = pi
log_file = UHRR.log
debug = True

[CTRL]
interval_smeter_update = 0.5
debug = True

[AUDIO]
outputdevice = plughw:CARD=Device,DEV=0
inputdevice = plughw:CARD=Device,DEV=0

[HAMLIB]
rig_pathname = /dev/ttyUSB0
retry = 5
rig_model = FT897
trxautopower = True
rig_rate = 4800
data_bits = 8
stop_bits = 2
serial_parity = 
serial_handshake = 
dtr_state = 
rts_state = 

[PANADAPTER]
sample_rate = 960000
center_freq = 68330000
freq_correction = 1
gain = 10
fft_window = hamming

